<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024 VCUArts MFA Thesis Exhibition Identity</title>
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        * {
            background-color: rgb(0, 0, 0);
            cursor: cell;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 40px;
            font-size: 16px;
        }

        .intro-description {
            display: flex;
            flex-direction: row;
            font-size: 14px;
            justify-content: space-between;
            color: azure;
            padding: 24px;
            max-width: 100%;
        }

        .intro-description:has(.left-body:hover) {
            background-image: url(img/lbody.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .left-body {
            color: #a3a3a3;
            pointer-events: auto;
        }

        a:link,
        a:visited {
            color: azure;
            text-decoration: wavy;
        }

        a:hover {
            color: rgb(255, 130, 224);
            text-decoration: wavy;
        }

        .update-date {
            z-index: 2;
            left: 24px;
            bottom: 24px;
            position: fixed;
            margin: 0;
            color: azure;
            font-size: 12px;
        }

        .content {
            display: flex;
            flex-direction: column;
        }

        .info-banner {
            color: azure;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 24px;
            overflow-x: hidden;
            border-bottom: 1px #222222 solid
        }

        .images {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin: 24px;
        }
        .p-top {
            display: flex;
            flex-direction: column;
            margin-bottom: 8px;
            gap: 24px;
        }

        .p-details {
            text-align: left;
            width: 100%;
            line-height: 24px;
            font-size: 16px;
        }

        .p-year {
            color: azure;
            margin-left: 12px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 8px;
            padding-right: 8px;
            border: 1px solid azure;
            border-radius: 16px;
        }

        .p-title {
            width: 100%;
            display: inline-block;
            font-size: 24px;
        }

        .p-text {
            color: rgba(185, 185, 185, 0.849);
            width: 30%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="intro-description">
        <span class="left-body">Rasim Bayramov</span>
        <span><a href="mailto:rasimbayramovj@gmail.com">Email)</a>
            <a href="https://www.instagram.com/rasimsimsim/">Instagram))</a>
            <a href="https://read.cv/rasim">Resume)))</a></span>
    </div>
    <div class="content">
        <div class="info-banner">
            <div class="p-top">
                <div class="p-title"><a href="index.html">&larr;<br></a>2024 VCUArts MFA Thesis Exhibition Identity</div>
                <div class="p-details">Identity, Print, Website<span class="p-year">2024</span></div>
                <a href="http://arts.vcu.edu/mfa2024" style="text-decoration: underline;" target="_blank">Visit the
                    website</a>
            </div>
            <div class="p-text">The 2024 MFA Thesis Exhibition features 33 outstanding emerging artists and designers.
                Representing eight departments, these students’ ambitious and challenging research pushes beyond
                traditional
                disciplines to shape what is new and next in visual and material culture.
            </div>
            <div class="update-date">
                Last updated on 21 February 2024
            </div>
        </div>
        <div class="images">
            <img src="/poster-1.jpg" width="800px">
            <img src="/vinyl-mfa.jpg" height="800px">
            <img>
            <img>
        </div>
    </div>
</body>

</html>